# interview-tracker

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: docker-build.yml
src/main/java/com/fakru/interview/tracker/: InterviewTrackerApplication.java
src/main/java/com/fakru/interview/tracker/annotation/: JwtAuthenticate.java  LogExecutionTime.java
src/main/java/com/fakru/interview/tracker/aspects/: LogExecutionTimeAspect.java
src/main/java/com/fakru/interview/tracker/config/: AppConfig.java  CacheConfig.java  DynamoDBConfig.java  DynamoDBInitializer.java  OpenAPIConfig.java  RateLimitConfig.java  StorageConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/com/fakru/interview/tracker/constants/: ApiConstants.java
src/main/java/com/fakru/interview/tracker/controller/: CacheAdminController.java  InterviewRoundController.java  JobController.java  UserController.java
src/main/java/com/fakru/interview/tracker/dynamodata/: Interview.java  Job.java  Salary.java  User.java
src/main/java/com/fakru/interview/tracker/entity/: UserEntity.java
src/main/java/com/fakru/interview/tracker/exception/: DatabaseOperationException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  UserCreationFailedException.java  UserNotFoundException.java  VerificationException.java
src/main/java/com/fakru/interview/tracker/interceptor/: DynamicRateLimitingInterceptor.java  JwtAuthenticationInterceptor.java  RateLimitingInterceptor.java
src/main/java/com/fakru/interview/tracker/model/request/: AddInterviewRequest.java  CreateJobRequest.java  JobApplicationStatus.java  RegisterUserRequest.java  UpdateJobRequest.java  UserLoginRequest.java  ValidateOTPRequest.java
src/main/java/com/fakru/interview/tracker/model/response/: InterviewResponse.java  JobsResponse.java
src/main/java/com/fakru/interview/tracker/repository/: JobRepository.java  UserRepository.java
src/main/java/com/fakru/interview/tracker/service/: EmailService.java  InterviewService.java  JobService.java  StorageService.java  TokenVersionService.java  UserService.java  VerificationService.java
src/main/resources/: .coderabbit.yaml  application.properties  application.yaml
